<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT</title>

    <!-- css link -->
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/toolstyle.css">

    <!-- themify-icons -->
    <link rel="stylesheet" href="/assets/fonts/themify-icons/themify-icons.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- JS -->
    <script src="/assets/js/main.js"></script>
</head>

<body>
    <div class="main-container">
        <!-- Left Navigation -->
        <div class="left-body sticky-box">
            <ul class="nav flex-column">
                <div class="left-body__top-box">
                    <img class="left-body__img" src="/assets/img/Logo.svg" alt="Logo">
                    <p>Application</p>
                </div>

                <a class="nav-link menu-btn">Menu</a>

                <li class="nav-item">
                    <a class="nav-link main-menu-btn" href="#">Ứng dụng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link sub-menu-btn" href="#">Hỗ trợ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link sub-menu-btn" href="#">Cộng đồng SMIT</a>
                </li>
            </ul>
            <button type="button" class="sign-up">Đăng nhập</button>
        </div>
        <div class="left-body-bg"></div>


        <div class="right-body">
            <!-- Top Banner -->
            <div class="top-banner">
                <div class="banner-flex">
                    <div class="banner__left-content">
                        <div class="banner-img">
                            <img src="./assets/img/other-icon1.svg" alt="like button">
                        </div>
                        <div class="banner-title">
                            <h1 class="fz30">Ads Check by SMIT</h1>
                            <div class="content__rank">
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                            </div>
                            <p class="banner-content">Công cụ check thông tin tài khoản quảng cáo nhanh chóng, tiện
                                dụng.
                            </p>

                        </div>
                    </div>

                    <div class="banner__right-button">
                        <button>
                            <i class="ti-download"></i>
                            Download v3.3.3</button>
                    </div>
                </div>

            </div>


            <!-- Main content -->
            <div class="container__content">
                <div class="content__box">
                    <div class="content__type">
                        <button onclick="showIntro()" id="content__introduction--button"
                            class="content__button--style turnOff">
                            Chức năng
                        </button>
                        <button onclick="showVers()" id="content__version--button" class="content__button--style">
                            Phiên bản
                        </button>
                    </div>

                    <!-- Introduction content -->
                    <div id="content__intro">
                        <h2 class="content__heading">Ads Check</h2>
                        <h4 class="content__sub-heading">Tính năng chính</h4>
                        <div onclick="latestVerClick()" id="latest__box" class="ver__box">
                            <div class="ver__item">
                                <p class="ver_name">Theo dõi thông tin các Ad account (TKQC)</p>
                                <i class="ti-angle-right"></i>
                            </div>
                            <div class="ver__description">
                                <ul class="ver__des--list">
                                    <li class="ver__des--item">
                                        Ads Check by SMIT cung cấp bảng tổng quan toàn bộ thông tin của các tài khoản
                                        quảng cáo đó như : Số dư, ngưỡng, limit/day, tổng chi tiêu, ngày lập hóa
                                        đơn,v.v..v mà bạn không phải click vào từng tài khoản quảng cáo để kiểm tra như
                                        trước nữa. Công cụ cũng hỗ trợ cho người dùng tính năng thống kê số tiền chi
                                        tiêu theo từng ngày hoặc thời gian mà người dùng cần.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Version content -->
                    <div id="content__vers">
                        <h2 class="content__heading">Ads Check</h2>
                        <h4 class="content__sub-heading">Cập nhật mới nhất</h4>
                        <div onclick="latestVerClick()" id="latest__box" class="ver__box">
                            <div class="ver__item">
                                <p class="ver_name">Version 3.3.3</p>
                                <p class="ver_time">new update</p>
                                <i class="ti-angle-right"></i>
                            </div>
                            <div class="ver__description">
                                <ul class="ver__des--list">
                                    <li class="ver__des--item">
                                        Direct display of account information on the settings page
                                        payment adaccount
                                    </li>
                                    <li class="ver__des--item">
                                        Add feature to view account details
                                    </li>
                                    <li class="ver__des--item">Cha nge ad account permissions</li>
                                    <li class="ver__des--item">
                                        Search account and ad account ID
                                    </li>
                                    <li class="ver__des--item">
                                        Share Pixel to personal account
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h4 class="content__sub-heading">Cập nhật cũ</h4>
                        <div onclick="oldVerClick()" id="old__box" class="ver__box">
                            <div class="ver__item">
                                <p class="ver_name">Version 3.3.1</p>
                                <p class="ver_time">3 months ago</p>
                                <i class="ti-angle-right"></i>
                            </div>
                            <div class="ver__description">
                                <ul class="ver__des--list">
                                    <li class="ver__des--item">
                                        Fixed a bug that could not update Limit
                                    </li>
                                    <li class="ver__des--item">
                                        Update to track total account spending
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__img">
                    <img src="./assets/img/ads-check-img.png" alt="">

                </div>
            </div>
        </div>
    </div>

</body>

</html>