<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT</title>

    <!-- css link -->
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- themify-icons -->
    <link rel="stylesheet" href="/assets/fonts/themify-icons/themify-icons.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main-container">
        <!-- Left Navigation -->
        <div class="left-body sticky-box">
            <ul class="nav flex-column">
                <div class="left-body__top-box">
                    <img class="left-body__img" src="/assets/img/Logo.svg" alt="Logo">
                    <p>Application</p>
                </div>

                <a class="nav-link menu-btn">Menu</a>

                <li class="nav-item">
                    <a class="nav-link main-menu-btn" href="#">Ứng dụng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link sub-menu-btn" href="#">Hỗ trợ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link sub-menu-btn" href="#">Cộng đồng SMIT</a>
                </li>
            </ul>
            <button type="button" class="sign-up">Đăng nhập</button>
        </div>
        <div class="left-body-bg"></div>


        <div class="right-body">
            <!-- Top Banner -->
            <div class="top-banner">
                <div class="banner-flex">
                    <div class="banner-img">
                        <img src="./assets/img/like.09016524.png" alt="like button">
                    </div>
                    <div class="banner-title">
                        <h2 class="fz20">Welcome to</h2>
                        <h1 class="fz30">SMIT Application</h1>
                    </div>
                </div>
                <p class="banner-content">Chào mừng bạn đã đến với SMIT Application. Nơi đây bạn có thể trải nghiệm và
                    sử dụng các công cụ được
                    cung cấp bởi đội ngũ SMIT. Chúng tôi phát triển các công cụ này để phục vụ xây dựng hình ảnh thương
                    hiệu SMIT và DC Group</p>
            </div>

            <!-- Popular Application -->
            <h2 class="right-body__title">Popular Application</h2>

            <div class="popular-application">

                <div class="pop-app__box">
                    <div class="pop-app__content">

                        <img src="/assets/img/icon1.svg" alt="Logo">

                        <div class="pop-app__text">
                            <p class="content__title fz16">Facebook Ads Check</p>
                            <p class="content__sub-title fz16">Chrome Extension</p>
                            <div class="content__rank">
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                            </div>
                        </div>
                    </div>
                    <a href="/assets/download/DrTool.rar" download="drads.zip">
                        <button class="pop-app__button fz16">Chi tiết</button>
                    </a>
                </div>

                <div class="pop-app__box">
                    <div class="pop-app__content">
                        <div class="pop-app__img-box">
                            <img src="/assets/img/icon2.png" alt="Logo">
                        </div>
                        <div class="pop-app__text">
                            <p class="content__title fz16">Facebook Ads Finder</p>
                            <p class="content__sub-title fz16">Chrome Extension</p>
                            <div class="content__rank">
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                            </div>
                        </div>
                    </div>
                    <a href="/assets/download/DrTool.rar" download="drads.zip">
                        <button class="pop-app__button fz16">Chi tiết</button>

                    </a>
                </div>

                <div class="pop-app__box">
                    <div class="pop-app__content">
                        <div class="pop-app__img-box">
                            <img src="/assets/img/icon3.svg" alt="Logo">
                        </div>
                        <div class="pop-app__text">
                            <p class="content__title fz16">Facebook Find ID</p>
                            <p class="content__sub-title fz16">Tool</p>
                            <div class="content__rank">
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                            </div>
                        </div>
                    </div>
                    <a href="/assets/download/DrTool.rar" download="drads.zip">
                        <button class="pop-app__button fz16">Chi tiết</button>

                    </a>
                </div>

                <div class="pop-app__box">
                    <div class="pop-app__content">
                        <div class="pop-app__img-box">
                            <img src="/assets/img/icon4.svg" alt="Logo">
                        </div>
                        <div class="pop-app__text">
                            <p class="content__title fz16">Translate Chat</p>
                            <p class="content__sub-title fz16">Chrome Extension</p>
                            <div class="content__rank">
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                                <i class="fa-solid fa-star icon-star fz16"></i>
                            </div>
                        </div>
                    </div>
                    <a href="/assets/download/DrTool.rar" download="drads.zip">

                        <button class="pop-app__button fz16">Chi tiết</button>
                    </a>
                </div>
            </div>

            <!-- Other Extension -->
            <h2 class="right-body__title">Other Extension</h2>

            <div class="other-extension">
                <div class="other-extension__box">
                    <img src="/assets/img/other-img1.png" alt="Logo">
                    <div class="other-extension__text">
                        <div class="other-extension__img">
                            <img src="/assets/img/other-icon1.svg" alt="icon">
                        </div>
                        <p class="other-extension__title fz16">Facebook Ads Check</p>
                        <p class="other-extension__sub-title fz16">Chrome Extension</p>
                        <a href="/assets/download/DrTool.rar" download="drads.zip">

                            <button class="other-extension__button fz16">Chi tiết</button>
                        </a>
                    </div>
                </div>

                <div class="other-extension__box">
                    <div class="other-extension__text">
                        <div class="other-extension__img">
                            <img src="/assets/img/other-icon2.png" alt="icon">
                        </div>
                        <p class="other-extension__title fz16">Facebook Ads Finder</p>
                        <p class="other-extension__sub-title fz16">Chrome Extension</p>
                        <a href="/assets/download/DrTool.rar" download="drads.zip">

                            <button class="other-extension__button fz16">Chi tiết</button>
                        </a>
                    </div>
                    <img src="/assets/img/other-img2.png" alt="Logo">
                </div>


                <div class="other-extension__box">
                    <img src="/assets/img/other-img3.png" alt="Logo">
                    <div class="other-extension__text">
                        <div class="other-extension__img">
                            <img src="/assets/img/other-icon3.svg" alt="icon">
                        </div>
                        <p class="other-extension__title fz16">Facebook Find ID</p>
                        <p class="other-extension__sub-title fz16">Tool</p>
                        <a href="/assets/download/DrTool.rar" download="drads.zip">

                            <button class="other-extension__button fz16">Chi tiết</button>
                        </a>
                    </div>
                </div>


                <div class="other-extension__box">
                    <div class="other-extension__text">
                        <div class="other-extension__img">
                            <img src="/assets/img/other-icon4.svg" alt="icon">
                        </div>
                        <p class="other-extension__title fz16">Translate Chat</p>
                        <p class="other-extension__sub-title fz16">Chrome Extension</p>
                        <a href="/assets/download/DrTool.rar" download="drads.zip">

                            <button class="other-extension__button fz16">Chi tiết</button>
                        </a>
                    </div>
                    <img src="/assets/img/other-img4.png" alt="Logo">
                </div>
            </div>




            <!-- Our Community -->
            <h2 class="right-body__title">Our Community</h2>
            <div class="our-community">
                <div class="our-com__content">
                    <img class="fb-logo" src="/assets/img/fb-img.svg" alt="">
                    <div class="our-com__text">
                        <p class="our-com__title fz16">Cộng đồng SMIT</p>
                        <p class="our-com__sub-title fz16">Tham gia ngay để nhận được những kiến thức và thông tin mới.
                        </p>
                    </div>
                </div>
                <button class="our-com__btn fz16">Tham gia</button>
            </div>

            <div class="our-community mt16">
                <img class="footer-logo" src="/assets/img/Logo.svg" alt="logo">
                <div class="our-com__content">
                    <div class="our-com__text">
                        <a href="" class="our-com__text-link fz16">Cộng đồng</a>
                        <a href="" class="our-com__text-link fz16">Về chúng tôi</a>
                        <a href="" class="our-com__text-link fz16">Chính sách</a>
                        <a href="" class="our-com__text-link fz16">Liên hệ</a>
                    </div>
                    <div class="our-com__brand">
                        <i class="ti-facebook fz16"></i>
                        <i class="ti-google fz16"></i>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>