/* Common */
.fz16 {
    font-size: 1.6rem;
}

.fz20 {
    font-size: 2rem;
}

.fz30 {
    font-size: 3rem;
}

.right-body__title {
    color: #1ca64d;
    margin: 20px 0 10px 0;
}

.mt16 {
    margin-top: 16px;
}

/* End Common */

body,
html {
    height: 100%;
}

.main-container {
    display: flex;
    height: 100%;
    padding: 10px;
    position: relative;

}

/* left body */

.left-body-bg {
    width: 12.5%;
}

.sticky-box {
    position: fixed;
    top: 10px;
}

.left-body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 12.5%;
    height: 98%;
    font-size: 2rem;
    padding: 10px 0 16px 0;
    border-radius: 10px;
    background-color: #f5f7ff;
}


.left-body__img {
    width: 90px;
}

.left-body__top-box p {
    opacity: 0.4;
    margin-left: 22px;
}

.menu-btn {
    color: #212529 !important;
    opacity: 0.7;
    margin-bottom: 10px;
    margin-left: 10px;
}

.main-menu-btn {
    color: #fff !important;
    background: #1ca64d;
    padding: 11px;
    padding-left: 42px;
    margin: 0 10px;
    border-radius: 8px;
    transition: background-color .1s;
    white-space: nowrap;
}

.sub-menu-btn {
    color: #58657c !important;
    padding: 11px;
    padding-left: 42px;
    margin: 0 10px;
}

.sign-up {
    font-size: 2rem;
    border: none;
    cursor: pointer;
    color: #58657c;
    padding: 11px;
    margin: 0 10px;
    border-radius: 8px;
    transition: background-color .1s;
    white-space: nowrap;
    background-color: transparent;
}

.sign-up:hover {
    background: rgba(0, 0, 0, .05);
}

/* right body */
.right-body {
    width: 87%;
    margin-left: 10px;
}

/* Top Banner */
.top-banner {
    background: url("/assets/img/header-bg.2820cfe9.png") center / cover no-repeat;
    padding: 45px 50px;
    border-radius: 15px;
    color: #fff;
}

.banner-flex {
    display: flex;
    justify-content: space-between;
}

.banner-img {
    background: #fff;
    box-shadow: 0 4px 4px rgb(0 0 0 / 19%), inset 0 -4px 8px rgb(0 0 0 / 25%);
    border-radius: 14px;
    height: 90px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
}

.banner-title h2,
.banner-title h1 {
    text-shadow: rgb(0 0 0 / 25%) 0px 3px 5px;
}

.banner-content {
    font-size: 1.6rem;
    opacity: 0.9;
    margin-top: 15px;
    font-weight: 600;

}

/* Popular Application */
.popular-application {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pop-app__box {
    background-image: url("/assets/img/pop-app1.png");
    box-shadow: 0 13px 45px rgb(36 194 138 / 19%);
    width: 24%;
    border-radius: 10px;
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
    background-size: cover;
    transition: box-shadow .2s;
    margin-top: 15px;
}

.pop-app__content {
    display: flex;
    align-items: center;
}

.pop-app__img-box {
    width: 76px;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgb(0 0 0 / 19%), inset 0 -1px 4px rgb(0 0 0 / 25%);
}

.pop-app__text {
    margin-left: 10px;
}

.content__title {
    color: #fff;
    font-weight: 600;
}

.content__sub-title {
    color: #fff;
    opacity: 0.7;
}

.content__rank {}

.icon-star {
    color: rgb(253, 238, 101);
}

.pop-app__button {
    display: inline;
    color: rgb(28, 166, 77);
    margin: 15px 0 0 45px;
    background: #fff;
    border: 1px solid #fff;
    box-shadow: 0 10px 20px rgb(0 0 0 / 7%);
    border-radius: 14px;
    padding: 0 10px;
    width: 80px;
    font-weight: 700;
}

.pop-app__button:hover {
    opacity: 0.8;
}

/* Other extension */
.other-extension {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.other-extension__box {
    background: #f5f7ff;
    border-radius: 15px;
    width: calc(50% - 10px);
    padding: 0 30px;
    height: 400px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 1px rgb(0 0 0 / 8%);
}

.other-extension__box img {
    width: fit-content;
    max-height: 100%;
    max-width: 100%;
}

.other-extension__img {
    height: 72px;
    width: 72px;
    background: #fff;
    box-shadow: 0 4px 4px rgb(0 0 0 / 19%), inset 0 -1px 4px rgb(0 0 0 / 25%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.other-extension__title {
    margin-top: 20px;
    white-space: nowrap;
    font-weight: 700;
}

.other-extension__sub-title {
    opacity: 0.6;
    font-size: 1.5rem;
    font-weight: 600;
}


.other-extension__button {
    margin-top: 15px;
    height: 44px;
    background: #1ca64d;
    padding: 0 20px;
    box-shadow: 0 12px 29px rgb(0 0 0 / 25%);
    border-radius: 7px;
    border: none;
    color: #fff;
    font-weight: 700;
}

.other-extension__button {
    opacity: 0.8;
}

/* Our Community */
.our-community {
    box-shadow: 1px 1px rgb(0 0 0 / 8%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f5f7ff;
    padding: 20px 30px;
    border-radius: 7px;
}

.our-com__content {
    display: flex;
    align-items: center;
}

.our-com__text {
    margin-left: 15px;
}

.our-com__title {
    color: #212529;
    font-weight: 600;
    margin: 0;
}

.our-com__sub-title {
    color: #212529;
    margin: 0;
}

.our-com__btn {
    margin-top: 15px;
    height: 44px;
    background: #1ca64d;
    padding: 0 20px;
    box-shadow: 0 12px 29px rgb(0 0 0 / 25%);
    border-radius: 7px;
    border: none;
    color: #fff;
    font-weight: 600;
}

.fb-logo {
    width: 50px;
    max-height: 100%;
    max-width: 100%;
}

.footer-logo {
    transform: translateX(-20px);
    width: 80px;
    max-height: 100%;
    max-width: 100%;
}

.our-com__text {
    gap: 20px;
    align-items: center;
}

.our-com__text-link {
    text-decoration: none;
    color: #000;
}

.our-com__brand {
    gap: 15px;
    margin-left: 30px;
    display: flex;
    align-items: center;
}

